{
  "name": "grievance-backend",
  "version": "1.0.0",
  "description": "grievance",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "begin": "index.js"
  },
  "author": "CriticalRiver",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.1.0",
    "axios": "^1.3.5",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "excel4node": "^1.8.1",
    "express": "^4.18.1",
    "form-data": "^4.0.0",
    "hbs": "^4.2.0",
    "ip": "^1.1.8",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.7.0",
    "moment": "^2.29.4",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "otp-generator": "^4.0.1",
    "pdfkit": "^0.13.0",
    "randexp": "^0.5.3",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0",
    "winston": "^3.8.2",
    "winston-mongodb": "^5.1.0",
    "xml-js": "^1.6.11"
  }
}
