@import "../colors";
.bottomContainer {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
}
.footerContainer {
    width: 100%;
    height: 27px;
    background-color: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-left: 16px;
}
.footerText {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    margin-right: 1rem;
}