@import "../colors";
.container {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 4;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    align-items: center;
}
.Messagebox {
    width: 27%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
    background-color: white;
}
.header {
    width: 100%;
    height: 50px;
    display: flex;
    padding-right: 1em;
    justify-content: space-between;
    align-items: center;
    .letHeader {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 27px;
        padding-top: 10px;
    }
}
.message {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    color: #717171;
}
.crossButton {
    color: #FFFFFF;
    background-color: #4e4e4e;
    border-radius: 25px;
    height: 20px;
    width: 20px;
    padding: 5px;
    cursor: pointer;
}