@import "../colors";
.container {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 4;
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    align-items: center;
}
.icon{
    position: absolute;
    top: 5px;
    right: 10px;
    vertical-align: middle;
}
.Messagebox {
    min-width: 400px;
    width: 40%;
	height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 7rem;
    background-color: white;
	margin-top:-69px;
}
.header {
    width: 100%;
    height: 40px;
    background-color: #E5EDF1;
    display: flex;
    padding-right: 1em;
    justify-content: space-between;
    align-items: center;
    .letHeader {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .crossButton {
        color: #888888;
        cursor: pointer;
    }
    .crossButton:hover{
        color: #4e4e4e;
    }
    .text {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 27px;
        color: #7B7B7B;
    }
}
.message {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    color: #717171;
}
.button{
    background-color: #1d5d5e;
    border-radius: 3px;
    width:100px;
    height:40px;
    border:none;
    color:  #FFFFFF;
    font-family: "Montserrat";
    font-style: bold;
    font-weight: 700;
     font-size: 15px;
    line-height: 18.29px;
    width:30%;
    margin-left: 40%;
    margin-right: 40%;   
  }
.ruleBox{
    font-size: 12px;
    padding: 8px;
    margin-bottom: 8px;
    margin-top: 8px;
    background: lightblue;
    color: $navy-blue;
    border: none;
    border-radius: 4px;
}