@import "../colors";

.container {
    background-color: $TableBlackColor;
    display: flex;
    width: 100%;
}
.leftBox {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 2rem;
    padding-bottom: 2rem;
}
.rightBox {
    width: 40%;
}
.rightBox2 {
    width: 50%;
    display: flex;
    align-items: center;
}
.checkBox {
    width: 24px;
    height: 24px;
    margin-right: 1rem;
}
.checkBoxText {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 18px;
    color: #333333;
}
.uploadInputBox {
    background: #FFFFFF;
    border: 1px solid #AEAEAE;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.22);
    border-radius: 3px;
    width: 100%;
    padding: 0.2em;
    margin-right: 1rem;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    color: $black;
}
.confirmUpload {
    height: 4px;
    width: 100%;
    
}