@import "../colors";
.Navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-image: linear-gradient(to right, $grblue , $grgreen);
}
.linkshidden:hover{
  background-color: #30395B;
}
.linkshidden:active{
  background-color: #11549A; 
}
.linkshidden{
  font-family: "Montserrat";
  line-height: 30px;
  font-size: 14px;
  padding: 10px;
  color: #ffffff;
  font-weight: 500;
}
.Container {
  justify-content: center;
  height: 100%;
input:focus:invalid, select:focus:invalid{
    outline: 2px solid red;
    
}
textarea:focus:invalid, select:focus:invalid{
  outline: 2px solid red;
}
}
.TitleText {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: $grblue;
  margin-left: 8%;
  
}
.title{
  margin-top: 1%;
  margin-bottom: 0.5%;
}
.inputtypes {
  font-size: 12px;
  width: 100%;
  height: 30px;
  // margin-top: 5px;
}
.inputtypes1 {
  font-size: 12px;
  width: 100%;
  
  // margin-top: 5px;
}
.Description{
    width: 95%;
    height: 50%;
    margin-top: 2px;
}
.tableContainer1{
  width: 100%;
}
.inputstyles{
    justify-content: center;
}
.uploaddocuments{
    margin-top: 0px;
    margin-left: 8%;
    width:57%;
}
.submitButton {
    text-align: center;
    background-color: $grblue;
    color: $NavbarTextColor;
    border: none;
    width: 150px;
    height: 30px;
    margin: 0 auto;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    border-radius: 3px;
}
.submitButtonotp {
  text-align: center;
  background-color: $grblue;
  color: $NavbarTextColor;
  border: none;
  width: 100px;
  height: 30px;
  margin: 0 auto;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  border-radius: 3px;
}
.submitButtonverify {
  text-align: center;
  background-color: $grblue;
  color: $NavbarTextColor;
  border: none;
  width: 50px;
  height: 30px;
  margin: 0 auto;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  border-radius: 3px;
}
.subcontainer {
  display: flex;
  margin-left: 8%;
  justify-items: center;
  width: 85%;
  padding: 6px;
}
.tableContainer {
   margin-right: 5%;
  width:30%
}



