@import "../colors";

.Navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(to right, $grblue , $grgreen);;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 3px;
  width: 100%;
}
.NavbarText{
  color: #ffffff;
  font-weight: 400px;
  font-size: 14px;
}
.title{
  color: $grblue;
    font-family: "Montserrat";
 font-style: bold;
font-weight: 700;
 font-size: 20px;
line-height: 20px;
}
.tableFixHead {
  overflow: auto;
  width: 80%;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
.tablecontainer th{ 
background-color:#394C90;
color: #FFFFFF;
font-size: 14px;
font-weight: 500;
border: 3px solid #FFFFFF;
line-height: 18px;
padding: 5px;
padding-left: 20px;
text-align: center;
}
 .tablecontainer tr:nth-child(even){background-color: #F7F7F7;}
.tablecontainer td{
  border: 3px solid #FFFFFF;
  font-weight: 400px;
  font-size: 12px;
  color: black;
  height: 15px;
  line-height: 19px;
  text-align: center;
  font-style: normal;
}
.tablecontainer{
width: 100%;
}
}
.tableFixHeadstatus{
  overflow: auto;
  width: 80%;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
.tablecontainerstatus th{ 
background-color:#394C90;
color: #FFFFFF;
font-size: 14px;
font-weight: 500;
border: 3px solid #FFFFFF;
line-height: 18px;
padding: 5px;
padding-left: 20px;
text-align: center;
}
 .tablecontainerstatus tr:nth-child(even){background-color: #F7F7F7;}
.tablecontainerstatus td{
  border: 3px solid #FFFFFF;
  font-weight: 400px;
  font-size: 12px;
  color: black;
  height: 15px;
  line-height: 19px;
  text-align: center;
  font-style: normal;
}
.tablecontainerstatus{
width: 90%;
margin-left: auto;
margin-right: auto;
}
}
.footer{
  display: flex;
  justify-content: space-between;
  margin:20px 0 0 125px;
  font-size: 12px;
}
.container{
margin: 1%;
}
.navbarbutton{
  background-color: #30395B;
  color: #ffffff;
  padding: 0px 8px 0px 8px;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Montserrat';
  border-radius: 3px;
  margin-right: 5px;
}
.button{
  background-color: #1d5d5e;
  border-radius: 3px;
  width:150px;
  height:40px;
  border:none;
  color:  #FFFFFF;
  font-family: "Montserrat";
  font-style: bold;
  font-weight: 600;
   font-size: 15px;
  line-height: 18.29px;
  width:100%
}
.button:hover{
  background-color: #FF7A00;
}
.headcontent{
display: flex;
justify-content: space-between;
margin:0 125px 0 125px;
}
.pagenumbers{
  display:flex;
}
.pagenumber{
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
  margin-left: 4px;
  width: fit-content;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  min-width: 20px;
  height: 20px;
  margin-right: 2px;
}
.pagenumber:hover{
  background-color: #394C90;
  color: white;
}
.box1{background-image: linear-gradient(to right, $grblue , #385293);}
.box2{background-image: linear-gradient(to right, #385293 , #3665A0);}
.box3{background-image: linear-gradient(to right, #3665A0 , #3478AA);}
.box4{background-image: linear-gradient(to right, #3478AA, #318CB6);}
.box5{background-image: linear-gradient(to right, #318CB6 , #2BBAD1);}
.box6{background-image: linear-gradient(to right, #2BBAD1, #29C7D9);}
.box7{background-image: linear-gradient(to right, #29C7D9 , $grgreen);}
.box8{background-image: linear-gradient(to right, #29C7D9 , $grgreen);}



