@import "../colors";


.Navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-image: linear-gradient(to right, $grblue , $grgreen);
}

.linkshidden:hover {
  background-color: #30395B;
}
.linkshidden:active {
  background-color: #11549A;
}
.linkshidden {
  font-family: "Montserrat";
  line-height: 30px;
  font-size: 14px;
  padding: 10px;
  color: #ffffff;
  font-weight: 500;

}

.Container {
  height: 100%;
min-height: 437px;
  input[type="text"] {
    text-transform: uppercase;
  }
  input:focus:invalid,
  select:focus:invalid {
    outline: 2px solid red;
  }
  textarea[type="text"] {
    text-transform: uppercase;
  }
  textarea:focus:invalid,
  select:focus:invalid {
    outline: 2px solid red;
  }
}

.submitButton {
  text-align: center;
  background-color: $grblue;
  color: $NavbarTextColor;
  border: none;
  width: 150px;
  height: 30px;
  font-size: 14;
  margin: 0 auto;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 750;
  border-radius: 4px;
  margin-top: 15%;
}
.submitButton:hover{
  background-color: #27D3E0;
}
.backButton {
  text-align: center;
  background-color: #1d5d5e;
  color: $NavbarTextColor;
  border: none;
  width: 150px;
  height: 35px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  border-radius: 3px;
}
.TitleText {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 35px;
  color: $grblue;
}
.submit{ 
  display: flex;
  width: 40%;
  justify-content: space-between;
}
.TitleText1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  margin-left: 15px;
}
.title1 {
  background-image: linear-gradient(to right, $grblue , $grgreen);
}
.subcontainer {
  width: 85%;
  margin: 10px;
  margin-left: 8%;
}
.subcontainer1 {
  margin-right: 7%;
  margin-left: 8%;
  display: flex;
  justify-content: flex-start;
}
.KeyContainer {
  width: 19.4%;
  margin-left: 1em;
}
.ValueContainer {
  width: 71%;
  font-size: 12px;
 height: 20px;
 line-height: 28px;
  font-weight: 500;
  padding-left: 18px;
}
.keyText {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  color: black;
}
.valueText {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 28px;
  word-break: break-word;
  color: black;
}
.textbutton {
  display: flex;
  margin-top: 2%;
  background-color: red;
}
.singlecolumn {
  width: 25%;
  margin-right: 3%;
  height: 65px;
}
.uploaddocuments {
  margin-top: 1%;
  margin-bottom: 1%;
  width: 60%
}
.hiddencontainer {
  margin-left: 7.8%;
  width: 97%;
}
.inputtypes1 {
  width: 100%;
  height: 50px;
}
.NavbarGrievanceStatus {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: $primaryColor;
  padding-left: 1rem;
  padding-right: 1rem;
  padding: 10px;
}
.NavbarTextGrievanceStatus {
  color: #ffffff;
  font-weight: 400px;
}
.submitButton1 {
  text-align: center;
  background-color: $grblue;
  color: $NavbarTextColor;
  border: none;
  width: 150px;
  height: 40px;
  margin: 0 auto;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  border-radius: 3px;
}
.submitButton2 {
  text-align: center;
  color: $grblue;
  border: none;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  margin-right: 0;
  cursor: pointer;
}
.submitButtonsro {
  text-align: center;
  background-color: $grblue;
  color: $NavbarTextColor;
  border: none;
  width: 150px;
  height: 40px;
  margin: 0 auto;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  border-radius: 3px;
}
.inputtypes {
  width: 100%;
  height: 50px;
}
.DisplayTableContainer {
  word-wrap: break-word;
  overflow-wrap: break-word;
}
.DisplayTableContainer1 {
  word-wrap: break-word;
  overflow-wrap: break-word;
}
.KeyContainer1 {
  width: 100%;
  margin-left: 0px;
}
.ValueContainer1 {
  width: 100%;
  height: 20px;
}
.value{
  background-color: #F4F4F4;
  width: 100%;
}
.keyText1 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  color: #747474;
}
.detailsInfo{
  display: flex;
  flex-direction: row;
  background-color: #F4F4F4;
}
.detailsCol{
  width:50%;
}
.valueText1 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 28px;
  color: #000;
  display: block;
}
.textData{
  height: auto;
  background-color: #f4f4f4;
  padding: 15px 10px;
}