@import "../colors";

.container {
    width: 100%;
    display: flex;
    z-index: 1;
     padding-top: 20px;
     padding-bottom: 32px;
}
.Navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $primaryColor;
}
.Navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-image: linear-gradient(to right, $grblue , $grgreen);
}
.linkshidden:hover {
    background-color: #30395B;
}
.linkshidden {
    font-family: "Montserrat";
    line-height: 30px;
    font-size: 14px;
    padding: 10px;
    color: #ffffff;
    font-weight: 500;
}
.leftContainer {
    width: 55%;
}
.Navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: $primaryColor;
    padding-right: 1rem;
}
.rightContainer {
    width: 30%;
    position: relative;
    padding-left: 2rem;
    padding-top: 5rem;
}
.TopImageContainer {
    position: relative;
    width: 100%;
    height: 80px;
    z-index: 1;
    .image {
        object-fit: cover; 
        z-index: 1;
    }
}
.frameContainer {
    position: relative;
    width: 70%;
    height: auto;
    margin-left: 25%;
    z-index: 2;
    margin-top: 20px;
    .rightImageContainer {
        width: 60%;
        display: flex;
        align-items: flex-end;
    }
}
.HeadingText {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
    color: #1C595E;
}
.TitleText {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
    color: $primaryColor;
    margin-bottom: 2rem;
    color: $grblue;
}
.icon{
    position: absolute;
    top: 5px;
    right: 10px;
    vertical-align: middle;
}
.keyText {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: #333333;
}
.loginButtonContainer {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 1rem;   
}
.loginButton {
    text-align: center;
    background-color: $grblue;
    color: $NavbarTextColor;
    border: none;
    width: 120px;
    height: 40px;
    margin: 0 auto;
    margin-left: 70%;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    border-radius: 3px;
}
.loginButton:hover {
    background-color: $grgreen;
}
.buttonText {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
}
.pointerText {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #11549A;
    cursor: pointer;
}
.simpleText {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #333333;
}
.RegPointerText {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: $SelectedColor;
    cursor: pointer;
}
.RegPointerText:hover {
    color: $boldColor;
}
.pointerText:hover {
    color: $boldColor;
}
.warningText {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: red;
}