@import "../colors";
.container {
  width: 100%;
  justify-content: center;
  align-items: center;
  z-index: 1;
  height: 239px;
  margin-bottom: 5rem; 
}


.image{
  box-sizing: border-box;
    display: block;
    width: initial;
    height: initial;
    background: none;
    opacity: 1;
    border: 0px;
    margin: 0px;
    padding: 0px;
    max-width: 80%;
}
.mainimage{
text-align: center;
margin-top: 8rem;
}
.button{
  background-color: #30395B;
  color: #ffffff;
  padding: 6px 10px;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Montserrat';
  border-radius: 3px;
  margin-right: 5px;
}
.navbarbutton{
  background-color: #30395B;
  color: #ffffff;
  padding: 3px 6px 2px 8px;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Montserrat';
  border-radius: 3px;
  margin-right: 5px;
}
.Navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  line-height: normal;
    height: 35px;
  z-index: 999;
  background-image: linear-gradient(to right, $grblue , $grgreen);
}
.linkshidden:hover{
  background-color: #30395B;
  height: 35px;
  margin-top: 0px;
  text-decoration: none;
  color: white !important;
}
.linkshidden:active{
  background-color: #11549A; 
  text-decoration: none;
}
.linkshidden{
  text-decoration: none;
  font-family: "Montserrat";
  line-height: 30px;
  font-size: 14px;
  padding:3px 8px ;
  padding-top: 3px;
  color: #ffffff;
  height: 35px;
  font-weight: 500;
}
.button1{
  background-color:  #086EA7;;
  border-radius: 3px;
  width:150px;
  height:40px;
  border:none;
  color:  #FFFFFF;
  font-family: "Montserrat";
  font-style: bold;
  font-weight: 600;
   font-size: 15px;
  line-height: 18.29px;
  width:15%
}
.NavbarText{
  font-family: "Montserrat";
    font-size: 15px;
    color: #ffffff;
    font-weight: 600;
}
.title{
  color:  #30395B;
  font-family: "Montserrat";
font-style: bold;
font-weight: 800;
font-size: 30px;
line-height: 10px;
margin-top: 3rem;
text-align: center;
}




