@import "../colors";
.Navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $primaryColor;
    padding-left: 1rem;
    padding-right: 1rem;
}
.NavbarText {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 23px;
    color: $NavbarTextColor;
}
.dashboardcontainer{
    align-items: center;
    height: 400px;   
    margin-left: 20px;
    margin-top: 30px;
}
.buttoncontainer{
    background-color: #086EA7;
    padding: 20px;
    color: #ffff;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 23px;
    margin-top: 20px;
    width: 400px;
    border-radius: 3px;
}
.titletext{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 29px;
    color: #FF7A00;
}
.dashboardbuttoncontainer{
    margin-top: 20px;
}
.container{
    background-color: #f7f7f7;
}