{
  "name": "gov-marriage-reg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.7",
    "@mui/x-data-grid": "^5.17.22",
    "@reduxjs/toolkit": "^1.8.6",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "dotenv": "^16.0.3",
    "moment": "^2.29.4",
    "next": "^12.3.1",
    "nodemon": "^2.0.21",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "react-redux": "^8.0.4",
    "react-router": "^6.11.1",
    "react-router-dom": "^6.11.1",
    "redux": "^4.2.0",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "@types/node": "18.7.21",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.3"
  }
}
